<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aastha Arora </title>
    <meta charset="utf-8">
    <meta name="title" content="Wakeupcoders We let make your buisness smarter and broader through the power of internet. Reseacher | Web developer | Internet of things | AI | wakeupcoders.com">
    <meta name="description" content="Wakeupcoders is accelerating the world of internet. Aasthaarora.com is one of them. We offer best Web development, Research, innovation, Artificial intelligence products and many more. Lets connect with us to have more amazing buisness power by the speed of internet. wakeupcoders.com">
    <meta name="keywords" content="wakeupcoders, Researcher, Dance, music, innovation ,HTML CSS, JavaScript">
    <meta name="author" content="wakeupcoders">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/mediaelementplayer.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
    
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
    
  
  <div class="site-wrap">

    <div class="site-navbar mt-4">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-4">
              <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"><strong>Aastha Arora<span class="text-primary">.</span></strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-8">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li><a href="workshop.html">Workshops</a></li>
                  <li class="active"><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
   
    

    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url('images/a1.jpeg');" data-aos="fade" data-stellar-background-ratio="0.5" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center" data-aos="fade-up" data-aos-delay="400">
            
            <h2 class="text-white h1">About Us</h2>
            <p>Who we are ?</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="site-section">
      <div class="container">
      
        <div class="row">
          <div class="col-md-12 mb-3" data-aos="fade-up"><h2 class="text-primary h4">About Us</h2></div>
          <div class="col-lg-5 ml-auto order-lg-2 mb-5" data-aos="fade-up" data-aos-delay="200">
            <img src="images/a10.jpeg" alt="wakeupcoders static web projects" class="img-fluid">
          </div>
          <div class="col-lg-6 order-lg-1" data-aos="fade-up" data-aos-delay="100">
            <p class="lead">Aastha Arora is a Choreographer, A dancer who loves to teach. 
              Aastha has been trained in Trained in Bollywood,Jazz, Contemporary, Salsa and various other dance forms. A Teacher by heart, a fitness freak, Gym enthusiastic and a yoga practitioner by heart. 
              Dance Teacher with GD Goenka for 2 years. Conceptualised & Choreographed over 70 Weddings over 3 years.</p>
            <p>Choreography was not my first career. Aastha has pursued her Masters in 
              Brand Management and PR. She has worked with Various prestigious firms as aBrand
               Manager and even opened her own Jewelery firm. Being a Dance & Functional Fitness 
               Instructor ( Zumba ) and a Dance teacher for 5 years she finally took the leap of
                faith and went full time into her passion. She has been a part of various Dance 
                festivals and taught over 5000 + students .
            </p>
            <p>And then you can use the first page of the pdf to share about the company. 

              And we are happy to announce the start of ‘ Aastha Arora ‘ Digital Dance Company 
              
              Aim : to bring together people from all across the world to dance together. 
              
              Vision : To spread knowledge and dance education. To make everyone happy.</p>
          </div>
          
        </div>
      </div>
    </div>    


    <div class="site-section">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="site-section-heading text-center mb-5 w-border col-md-6 mx-auto">
            <h2 class="mb-5">Our Mission </h2>
            <p>Mission : to bring together people from all across the world to dance together.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
            <div class="team-member">

              <img src="images/a4.jpg" alt="Artificial Intelligence by wakeupcoders" class="img-fluid">

              <div class="text">

                <h2 class="mb-2 font-weight-light h4">Aastha Arora</h2>
                <span class="d-block mb-2 text-white-opacity-05"> </span>
                <p class="mb-4">Forget your troubles and Dance! Dance with your heart, live the passion and spread the love.</p>
                <p>
                  <a href="https://www.facebook.com/twcbyaasthaarora/" class="text-white p-2"><span class="icon-facebook"></span></a>
                  <a href="https://instagram.com/aasthaweddingchoreography?igshid=1buaq2r36o965" class="text-white p-2"><span class="icon-instagram"></span></a>
                  <a href="https://www.youtube.com/user/asthaarora19" class="text-white p-2"><span class="icon-youtube"></span></a>
                </p>
              </div>

            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
            <div class="team-member">

              <img src="images/a5.jpg" alt="Top AI developers" class="img-fluid">

              <div class="text">

                <h2 class="mb-2 font-weight-light h4">Aastha Arora</h2>
                <span class="d-block mb-2 text-white-opacity-05"> </span>
                <p class="mb-4">To all the brides to be and bridesmaids let’s learn together.</p>
                <p>
                  <a href="https://www.facebook.com/twcbyaasthaarora/" class="text-white p-2"><span class="icon-facebook"></span></a>
                  <a href="https://instagram.com/aasthaweddingchoreography?igshid=1buaq2r36o965" class="text-white p-2"><span class="icon-instagram"></span></a>
                  <a href="https://www.youtube.com/user/asthaarora19" class="text-white p-2"><span class="icon-youtube"></span></a>
                </p>
              </div>

            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
            <div class="team-member">

              <img src="images/a6.jpg" alt="github wakeupcoders" class="img-fluid">

              <div class="text">

                <h2 class="mb-2 font-weight-light h4">Aastha Arora</h2>
                <span class="d-block mb-2 text-white-opacity-05"> </span>
                <p class="mb-4">Dancing is one of the most soothing and fun .</p>
                <p>
                  <a href="https://www.facebook.com/twcbyaasthaarora/" class="text-white p-2"><span class="icon-facebook"></span></a>
                  <a href="https://instagram.com/aasthaweddingchoreography?igshid=1buaq2r36o965" class="text-white p-2"><span class="icon-instagram"></span></a>
                  <a href="https://www.youtube.com/user/asthaarora19" class="text-white p-2"><span class="icon-youtube"></span></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="site-section">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="site-section-heading text-center mb-5 w-border col-md-6 mx-auto">
            <h2 class="mb-5">Our Vision</h2>
              <p>Vision : To spread knowledge and dance education. To make everyone happy.</p>
          </div>
        </div>
        <div class="row">

         
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
            <div class="team-member">

              <img src="images/a10.jpeg" alt="wakeupcoders top designs" class="img-fluid">

              <div class="text">

                <h2 class="mb-2 font-weight-light h4"> </h2>
                <span class="d-block mb-2 text-white-opacity-05">Creative Director</span>
                <p class="mb-4">Dance is the joy of movement and the heart of life </p>
                <p>
                  <a href="https://www.facebook.com/twcbyaasthaarora/" class="text-white p-2"><span class="icon-facebook"></span></a>
                  <a href="https://instagram.com/aasthaweddingchoreography?igshid=1buaq2r36o965" class="text-white p-2"><span class="icon-instagram"></span></a>
                  <a href="https://www.youtube.com/user/asthaarora19" class="text-white p-2"><span class="icon-youtube"></span></a>
                </p>
              </div>

            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
            <div class="team-member">

              <img src="images/a9.jpeg" alt="top web designers" class="img-fluid">

              <div class="text">

                <h2 class="mb-2 font-weight-light h4">Aastha Arora</h2>
                <span class="d-block mb-2 text-white-opacity-05"> </span>
                <p class="mb-4">When in doubt, turn the music up!</p>
                <p>
                  <a href="https://www.facebook.com/twcbyaasthaarora/" class="text-white p-2"><span class="icon-facebook"></span></a>
                  <a href="https://instagram.com/aasthaweddingchoreography?igshid=1buaq2r36o965" class="text-white p-2"><span class="icon-instagram"></span></a>
                  <a href="https://www.youtube.com/user/asthaarora19" class="text-white p-2"><span class="icon-youtube"></span></a>
                </p>
              </div>

            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-5">
            <div class="team-member">

              <img src="images/a11.jpeg" alt="top Internet of things developers" class="img-fluid">

              <div class="text">

                <h2 class="mb-2 font-weight-light h4">Aastha Arora</h2>
                <span class="d-block mb-2 text-white-opacity-05"> </span>
                <p class="mb-4">World Wedding Forum- India's Biggest B2B Wedding Showcase. Proud to be a part</p>
                <p>
                  <a href="https://www.facebook.com/twcbyaasthaarora/" class="text-white p-2"><span class="icon-facebook"></span></a>
                  <a href="https://instagram.com/aasthaweddingchoreography?igshid=1buaq2r36o965" class="text-white p-2"><span class="icon-instagram"></span></a>
                  <a href="https://www.youtube.com/user/asthaarora19" class="text-white p-2"><span class="icon-youtube"></span></a>
                </p>
              </div>

            </div>
          </div>


        </div>
      </div>
    </div>
   <!-- <div class="site-section">

      <div class="container">

        <div class="row">
          <div class="site-section-heading text-center mb-5 w-border col-md-6 mx-auto" data-aos="fade-up">
            <h2 class="mb-5">Weekly Radio Program</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, fugit nam obcaecati fuga itaque deserunt officia, error reiciendis ab quod?</p>
          </div>
        </div>
        
        <div class="site-block-retro d-block d-md-flex">

          <a href="#" class="col1 unit-9 no-height" data-aos="fade-up" data-aos-delay="100">
            <div class="image" style="background-image: url('images/img_2.jpg');"></div>
            <div class="unit-9-content">
              <h2>Classic Songs For Classic People</h2>
              <span>Friday 1:00pm &mdash; 2:30pm</span>
            </div>
          </a>

          <div class="col2 ml-auto">

            <a href="#" class="col2-row1 unit-9 no-height" data-aos="fade-up" data-aos-delay="200">
              <div class="image" style="background-image: url('images/img_3.jpg');"></div>
              <div class="unit-9-content">
                <h2>Classic Songs For Classic People</h2>
                <span>Friday 1:00pm &mdash; 2:30pm</span>
              </div>
            </a>

            <a href="#" class="col2-row2 unit-9 no-height" data-aos="fade-up" data-aos-delay="300">
              <div class="image" style="background-image: url('images/img_1.jpg');"></div>
              <div class="unit-9-content">
                <h2>Classic Songs For Classic People</h2>
                <span>Friday 1:00pm &mdash; 2:30pm</span>
              </div>
            </a>

          </div>

        </div>
        
      </div>
    </div>-->

    
     
    <div class="bg-primary" data-aos="fade">
      <div class="container">
        <div class="row">
          <a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon- text-white"></span></a>
          <a href="https://www.facebook.com/twcbyaasthaarora/" class="col-2 text-center py-4 social-icon d-block"><span class="icon-facebook text-white"></span></a>
          <a href="https://instagram.com/aasthaweddingchoreography?igshid=1buaq2r36o965" class="col-2 text-center py-4 social-icon d-block"><span class="icon-instagram text-white"></span></a>
          <a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon-heart text-white"></span></a>
          <a href="https://www.youtube.com/user/asthaarora19" class="col-2 text-center py-4 social-icon d-block"><span class="icon-youtube text-white"></span></a>
          <a href="#" class="col-2 text-center py-4 social-icon d-block"><span class="icon- text-white"></span></a>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About Aastha Arora</h3>
              <p>Aastha has been working on themes, concepts scripting &
                choreographing wedding sangeet, wedding anniversaries and
                parties in an innovative style, which blends the story line with
                Dance & Drama for more than 5 years.
                Trained in contemporary, salsa, Bollywood, punjabi, semi-
                classical dancer.</p>
                <p><a href="about.html" class="btn btn-primary  py-2 px-4 rounded-0">Learn More</a></p>
            </div>

            
            
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="workshop.html">Workshops</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Follow Us</h3>

                <div>
                  <a href="https://www.facebook.com/twcbyaasthaarora/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="https://instagram.com/aasthaweddingchoreography?igshid=1buaq2r36o965" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-heart"></span></a>
                  <a href="https://www.youtube.com/user/asthaarora19" class="pl-3 pr-3"><span class="icon-youtube"></span></a>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Watch Live Streaming</h3>

              <div class="block-16">
                <figure>
                  <img src="images/a11.jpeg" alt="best AI, iot, web design developers" class="img-fluid rounded">
                  <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-button popup-vimeo"><span class="icon-play"></span></a>
                </figure>
              </div>

            </div>

            

          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
           
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This design is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://www.instagram.com/wakeupcoders/" target="_blank" >Wakeupcoders</a>
           
            </p>
          </div>
          
        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/mediaelement-and-player.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/circleaudioplayer.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>